<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1>Daniel Ortiz</h1>
      <br />
      <a href="mailto:contact@danielortiz.net" title="contact@danielortiz.net"
        >contact@danielortiz.net</a
      >
      <br />
      <a href="tel:3106581135" title="(310) 658-1135">(310)658-1135</a>
    </main>
  </body>
</html>
